############################################################################################
TRAINING
############################################################################################

#### RUN AUTOENCODER ####
for s in 005 010 015 020; do for r in 0 1 2 3 4; do python autoencoder_training_main.py data="data/ERPCORE/N170/Training Datasets/erpcore_N170_SS${s}_Run0${r}.csv" save_name="ERPCORE/N170/Training Datasets/ae_erpcore_N170_SS${s}_Run0${r}.pt" target=time kw_channel=Electrode time_out=64 n_epochs=2000; done; done

#### RUN GAN ####
for s in 005 010 015 020; do for r in 0 1 2 3 4; do python gan_training_main.py ddp data="data/ERPCORE/N170/Training Datasets/erpcore_N170_SS${s}_Run0${r}.csv" autoencoder="trained_ae/ERPCORE/N170/Training Datasets/ae_erpcore_N170_SS${s}_Run0${r}.pt" save_name="ERPCORE/N170/Training Datasets/gan_erpcore_N170_SS${s}_Run0${r}.pt" patch_size=16 type=tts kw_channel=Electrode kw_conditions=Condition n_epochs=2000; done; done 

#### RUN GENERATE SAMPLES ###
for s in 005 010 015 020; do for r in 0 1 2 3 4; do for c in 0 1; do python generate_samples_main.py num_samples_total=2500 num_samples_parallel=250 model="trained_models/ERPCORE/N170/Training Datasets/gan_erpcore_N170_SS${s}_Run0${r}.pt" path_samples="generated_samples/ERPCORE/N170/Training Datasets/gan_erpcore_N170_SS${s}_Run0${r}_c${c}.csv" conditions=${c}; done; done; done

#### RUN VAE ####
for s in 005 010 015 020; do for r in 0 1 2 3 4; do python vae_training_main.py data="data/ERPCORE/N170/Training Datasets/erpcore_N170_SS${s}_Run0${r}.csv" save_name="trained_vae/ERPCORE/N170/Training Datasets/vae_erpcore_N170_SS${s}_Run0${r}.pt" kw_channel=Electrode kw_conditions=Condition n_epochs=2000; done; done

#### RUN VAE GEN SAMPLES ####
for s in 005 010 015 020; do for r in 0 1 2 3 4; do for c in 0 1; do python generate_samples_main.py num_samples_total=2500 num_samples_parallel=250 model="trained_vae/ERPCORE/N170/Training Datasets/vae_erpcore_N170_SS${s}_Run0${r}.pt" path_samples="generated_samples/ERPCORE/N170/Training Datasets/vae_erpcore_N170_SS${s}_Run0${r}_c${c}.csv" conditions=${c}; done; done; done

############################################################################################
EVALUATION
############################################################################################

#### RUN AUTOENCODER ####
python autoencoder_training_main.py data="data/ERPCORE/N170/Full Datasets/erpcore_N170_full.csv" save_name="ERPCORE/N170/Full Datasets/ae_erpcore_N170_full.pt" target=time kw_channel=Electrode time_out=64 n_epochs=2000;

#### RUN GAN ####
python gan_training_main.py ddp data="data/ERPCORE/N170/Full Datasets/erpcore_N170_full.csv" autoencoder="trained_ae/ERPCORE/N170/Full Datasets/ae_erpcore_N170_full.pt" save_name="ERPCORE/N170/Full Datasets/gan_erpcore_N170_full.pt" patch_size=16 type=tts kw_channel=Electrode kw_conditions=Condition n_epochs=2000

#### RUN GENERATE SAMPLES ###
python generate_samples_main.py num_samples_total=2500 num_samples_parallel=250 model="trained_models/ERPCORE/N170/Full Datasets/gan_erpcore_N170_full.pt" path_samples="generated_samples/ERPCORE/N170/Full Datasets/gan_erpcore_N170_full_c0.csv" conditions=0
python generate_samples_main.py num_samples_total=2500 num_samples_parallel=250 model="trained_models/ERPCORE/N170/Full Datasets/gan_erpcore_N170_full.pt" path_samples="generated_samples/ERPCORE/N170/Full Datasets/gan_erpcore_N170_full_c1.csv" conditions=1

#### RUN VAE ####
python vae_training_main.py data="data/ERPCORE/N170/Full Datasets/erpcore_N170_full.csv" save_name="trained_vae/ERPCORE/N170/Full Datasets/vae_erpcore_N170_full.pt" kw_channel=Electrode kw_conditions=Condition n_epochs=2000

#### RUN VAE GEN SAMPLES ####
python generate_samples_main.py num_samples_total=2500 num_samples_parallel=250 model="trained_vae/ERPCORE/N170/Full Datasets/vae_erpcore_N170_full.pt" path_samples="generated_samples/ERPCORE/N170/Full Datasets/vae_erpcore_N170_full_c0.csv" conditions=0
python generate_samples_main.py num_samples_total=2500 num_samples_parallel=250 model="trained_vae/ERPCORE/N170/Full Datasets/vae_erpcore_N170_full.pt" path_samples="generated_samples/ERPCORE/N170/Full Datasets/vae_erpcore_N170_full_c1.csv" conditions=1
